<html>
<head>
    <title>Student particulars</title>
    <style>
      header{
          color: rgb(15, 16, 21);
          font-size: 50px;
          text-align: center;
          background-color: bisque;
          font-family:'Times New Roman', Times, serif;  
          box-shadow: 10px 10px 5px rgb(68, 69, 69);
          border-radius: 10px;
          top: 0px;
          position: fixed;
          width: 100%;
      }
      
      body, html {
height: 100%;
}

* {
box-sizing: border-box;
}

body {
background-image:url("https://www.shutterstock.com/image-photo/evaluation-businessman-on-blurred-abstract-260nw-1171251754.jpg") ;
backdrop-filter: blur(5px);
height: 100%;
margin:0;
padding:0;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.bg-text {
background-color: rgb(132, 77, 164);
background-color: rgba(72, 22, 43, 0.4); 
color: white;
font-weight: bold;
border: 3px solid #f1f1f1;
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 80%;
padding: 20px;
text-align: center;
}

.b1 {
padding: 15px 25px;
            width: 150px;
            height: 70px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(6, 154, 246);
            border: none;
            border-radius: 15px;
            box-shadow: 9px 9px burlywood;
}

.b1:hover {
background-color: #be5cd1
}

.b1:active {
background-color: #367abe;
box-shadow: 0 5px #dbbf35;
transform: translateY(4px);
}
form {
            display: inline-block;
            margin: 0 10px; 
        }
.bg-button {
position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
}
      </style>
</head>
<body>
    <header>
        <marquee>GEETHANJALI   COLLEGE   OF   ENGINEERING   AND   TECHNOLOGY      <img src="https://play-lh.googleusercontent.com/mtDBaLnbmAi3-PV8s4wpSeI28LayXVWgFciMurbDrRsmmDLesTVuMCbRkyPJZb65zA8" width=50px height=50px></marquee>
    </header>
    <div class="bg-image"></div>
    <div class="bg-text">
        <h1>SELECT THE CATEGORY TO DISPLAY THE LIST OF STUDENTS </h1>
        
      </div>
    <div class="bg-button">
        <form action="bright">
            <button type="submit" class="b1">Bright</button>
        </form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <form action="avg" >
            <button type="submit" class="b1">Average</button>
        </form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <form action="weak">
            <button type="submit" class="b1">Weak</button>
        </form>
    </div>
</html>

</html>